🏗️  TASK: Restyle sticky notes to match Firm #2’s opaque pastel card look
-----------------------------------------------------------------------
GENERAL GOAL
• Keep the current refactored architecture (StickyNoteShell + noteTypes)
• Only change **presentation** (classes / inline styles / Tailwind config)
• NO functional code (drag, Yjs etc.) should be touched.

REFERENCE
• Screenshot `pinboard_mockup.png` (commit <add ref>) shows target style:
  – Solid pastel body (no translucency)  
  – White 32-px top bar with 3-dot grip  
  – 12-px large rounded corners  
  – Soft “ambient-glow” outer shadow  
  – Slight card tilt (2-6 deg rotation) persists, increases on hover  
  – Selected state: brighter glow & 1 px purple outline  
  – Resize handles: 4mm lilac dots (same as mock-up)

--------------------------------------------------------------------------------
🔍  FILES TO TOUCH
1. `src/components/noteShell/StickyNoteShell.tsx`
   – This is the wrapper that currently adds:
     `className="absolute cursor-move neu-card rounded-xl p-4 shadow-lg …"`
   – Replace the old “neu-card” style with the new card CSS below.

2. `src/components/board/StickyBoard.tsx`
   – Grid overlay is fine; remove any global `opacity-*` that dims notes.

3. `tailwind.config.ts`
   – Add **pastel utility colors**:  
     ```js
     extend: {
       colors: {
         notePink:  '#F5E1F5',
         noteBlue:  '#E7EEFF',
         noteGreen: '#E7F8F1',
         notePurple:'#ECE7FF',
       },
       boxShadow: {
         note: '0 6px 22px rgba(0,0,0,.08)',
         noteHover: '0 10px 34px rgba(0,0,0,.12)',
       },
     }
     ```

4. `src/components/noteTypes/*Note.tsx`
   – Remove any hard-coded translucency (`bg-white/70` etc.)
   – NOTE: don’t rename props or change logic.

--------------------------------------------------------------------------------
💅  CSS / CLASS SPECS

CARD BASE
```tsx
className={cn(
  'absolute select-none',
  'rounded-[16px] overflow-hidden',
  'shadow-note hover:shadow-noteHover transition-shadow',
  isSelected && 'ring-1 ring-primary',
)}
style={{
  backgroundColor: noteTint(note.kind),      // util fn below
  transform: `translate3d(${x}px,${y}px,0) rotate(${note.position.rotation}deg)`,
}}
