@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Color System - Muted Purple/Blue Aesthetic */
    --background: 15 15 23;
    --foreground: 248 250 252;
    --card: 26 26 37;
    --card-foreground: 248 250 252;
    --popover: 26 26 37;
    --popover-foreground: 248 250 252;
    --primary: 139 92 246;
    --primary-foreground: 255 255 255;
    --secondary: 30 41 59;
    --secondary-foreground: 248 250 252;
    --accent: 168 85 247;
    --accent-foreground: 255 255 255;
    --muted: 30 41 59;
    --muted-foreground: 148 163 184;
    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;
    --border: 42 42 58;
    --input: 42 42 58;
    --ring: 139 92 246;
    --sidebar-background: 10 10 18;
    --sidebar-foreground: 248 250 252;
    --sidebar-primary: 139 92 246;
    --sidebar-primary-foreground: 255 255 255;
    --sidebar-accent: 168 85 247;
    --sidebar-accent-foreground: 255 255 255;
    --sidebar-border: 42 42 58;
    --sidebar-ring: 139 92 246;
    --radius: 0.75rem;
  }

  .dark {
    --background: 15 15 23;
    --foreground: 248 250 252;
    --card: 26 26 37;
    --card-foreground: 248 250 252;
    --popover: 26 26 37;
    --popover-foreground: 248 250 252;
    --primary: 139 92 246;
    --primary-foreground: 255 255 255;
    --secondary: 30 41 59;
    --secondary-foreground: 248 250 252;
    --accent: 168 85 247;
    --accent-foreground: 255 255 255;
    --muted: 30 41 59;
    --muted-foreground: 148 163 184;
    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;
    --border: 42 42 58;
    --input: 42 42 58;
    --ring: 139 92 246;
    --sidebar-background: 10 10 18;
    --sidebar-foreground: 248 250 252;
    --sidebar-primary: 139 92 246;
    --sidebar-primary-foreground: 255 255 255;
    --sidebar-accent: 168 85 247;
    --sidebar-accent-foreground: 255 255 255;
    --sidebar-border: 42 42 58;
    --sidebar-ring: 139 92 246;
  }

  * {
    @apply border-border;
  }

  html {
    height: 100%;
    overflow-x: hidden;
  }

  body {
    @apply bg-background text-foreground;
    background: rgb(15, 15, 23);
    background: radial-gradient(circle at 50% 50%, rgba(26, 26, 37, 0.8) 0%, rgb(15, 15, 23) 100%);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-feature-settings: "rlig" 1, "calt" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer utilities {
  /* Enhanced Neumorphic Design System */
  .neumorphic-card {
    @apply relative;
    background: rgba(26, 26, 37, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(139, 92, 246, 0.1);
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.3),
      inset 0 1px 2px rgba(255, 255, 255, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .neumorphic-card:hover {
    background: rgba(26, 26, 37, 0.9);
    border-color: rgba(139, 92, 246, 0.2);
    box-shadow: 
      0 12px 48px rgba(139, 92, 246, 0.15),
      inset 0 1px 2px rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
  }

  .neumorphic-button {
    @apply relative cursor-pointer select-none;
    background: rgba(26, 26, 37, 0.6);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(139, 92, 246, 0.15);
    box-shadow: 
      0 4px 16px rgba(0, 0, 0, 0.2),
      inset 0 1px 1px rgba(255, 255, 255, 0.05);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .neumorphic-button:hover {
    background: rgba(26, 26, 37, 0.8);
    border-color: rgba(139, 92, 246, 0.3);
    box-shadow: 
      0 8px 24px rgba(139, 92, 246, 0.1),
      inset 0 1px 1px rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
  }

  .neumorphic-button:active,
  .neumorphic-pressed {
    background: rgba(15, 15, 23, 0.8);
    border-color: rgba(139, 92, 246, 0.4);
    box-shadow: 
      inset 0 4px 8px rgba(0, 0, 0, 0.3),
      0 2px 8px rgba(139, 92, 246, 0.1);
    transform: translateY(1px);
  }

  .glass-morphism {
    background: rgba(26, 26, 37, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(139, 92, 246, 0.1);
  }

  .text-gradient {
    background: linear-gradient(135deg, rgb(139, 92, 246), rgb(168, 85, 247));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 200%;
    animation: gradient 3s ease infinite;
  }

  @keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  /* Enhanced scrollbars */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: rgba(26, 26, 37, 0.3);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(139, 92, 246, 0.3);
    border-radius: 4px;
    transition: background-color 0.2s ease;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(139, 92, 246, 0.5);
  }

  /* Selection styling */
  ::selection {
    background: rgba(139, 92, 246, 0.3);
    color: white;
  }

  /* Focus states */
  :focus-visible {
    outline: 2px solid rgba(139, 92, 246, 0.6);
    outline-offset: 2px;
  }

  /* Remove problematic white backgrounds */
  .bg-white,
  .bg-gray-50,
  .bg-gray-100 {
    background: transparent !important;
  }

  /* Animation utilities */
  .fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }
}